# Weather-Forecast

app/: build.gradle
app/src/androidTest/java/com/example/weatherforecast/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/Adapter/: WeatherForecastAdapter.kt
app/src/main/java/com/example/weatherforecast/Model/: City.kt  CityItem.kt  Data.kt  DataModel.kt  Mesorregiao.kt  Microrregiao.kt  Regiao.kt  RegiaoX.kt  States.kt  StatesItem.kt  UF.kt  Weather.kt
app/src/main/java/com/example/weatherforecast/Retrofit/: MyAPI.kt  RetrofitClient.kt
app/src/main/java/com/example/weatherforecast/presenter/: CityActivityPresenter.kt  MainActivityPresenter.kt  SplashActivityPresenter.kt
app/src/main/java/com/example/weatherforecast/view/: CityActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/weatherforecast/view/Adapter/: WeatherForecastAdapter.kt
app/src/main/res/drawable/: button_shape.xml  round_shape.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  activity_splash.xml  adapter_layout.xml  post_layout.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
